{
  "name": "school_system",
  "version": "1.0.0",
  "description": "A school management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "docs": "apidoc -e \"(node_modules)\" -o public/apidoc"
  },
  "keywords": [
    "School",
    "Management",
    "System"
  ],
  "author": "TimothyMee",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "nodemon": "^1.19.1"
  }
}
